# hippo

smartsource/: .project  pom.xml
smartsource/cms/: .project
smartsource/conf/: log4j-dev.xml  log4j-prod.xml
smartsource/content/: .project
smartsource/content/src/main/resources/: hippoecm-extension.xml
smartsource/content/src/main/resources/configuration/domains/: hippodocuments.xml
smartsource/content/src/main/resources/content/documents/smartsource/: common.xml  coupons.xml  news.xml  test[2].xml  testgg.xml  testggggggg.xml
smartsource/content/src/main/resources/hst/: configurations.xml  hosts.xml
smartsource/content/src/main/resources/hst/configurations/smartsource/: catalog.xml
smartsource/content/src/main/resources/hst/configurations/smartsource-subsite-common/components/: header.xml
smartsource/content/src/main/resources/hst/configurations/smartsource/components/: content.xml  leftmenu.xml  search.xml
smartsource/content/src/main/resources/namespaces/: smartsource.cnd  smartsource.xml
smartsource/content/src/main/resources/namespaces/smartsource/: coupon.xml  newsdocument.xml
smartsource/site/: .project  pom.xml
smartsource/site/src/main/java/com/newsamerica/beans/: BaseDocument.java  CouponDocument.java  NewsDocument.java  TextDocument.java
smartsource/site/src/main/java/com/newsamerica/channels/: SubsiteInfo.java  WebsiteInfo.java
smartsource/site/src/main/java/com/newsamerica/components/: BaseComponent.java  Detail.java  Header.java  LeftMenu.java  ListView.java  NotFound.java  Overview.java  Search.java
smartsource/site/src/main/java/com/newsamerica/components/subsite/: SubsiteHeader.java
smartsource/site/src/main/java/com/newsamerica/componentsinfo/: GeneralListInfo.java  ListViewInfo.java  PageableListInfo.java  SearchInfo.java
smartsource/site/src/main/java/com/newsamerica/custom/: Test.txt
smartsource/site/src/main/java/com/newsamerica/jaxrs/model/: BaseDocumentRepresentation.java  DocumentRepresentation.java
smartsource/site/src/main/java/com/newsamerica/jaxrs/services/: NewsResource.java
smartsource/site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
smartsource/site/src/main/webapp/WEB-INF/jsp/overview/main/: content.jsp
