#surefire
#Thu Jun 05 14:36:07 MMT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dharma\\smartsource\\content\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\180484\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
surefireClassPathUrl.0=C\:\\Users\\180484\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.9\\surefire-junit3-2.9.jar
classPathUrl.9=C\:\\Users\\180484\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.8=C\:\\Users\\180484\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hst\\hst-commons\\2.24.10\\hst-commons-2.24.10.jar
classPathUrl.6=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hst\\hst-api\\2.24.10\\hst-api-2.24.10.jar
classPathUrl.5=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hippo-addon-publication-workflow-common\\2.22.05\\hippo-addon-publication-workflow-common-2.22.05.jar
classPathUrl.4=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hippo-repository-builtin\\2.22.11\\hippo-repository-builtin-2.22.11.jar
classPathUrl.3=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hippo-cms-sso\\2.22.13\\hippo-cms-sso-2.22.13.jar
classPathUrl.2=C\:\\Users\\180484\\.m2\\repository\\org\\onehippo\\cms7\\hippo-repository-api\\2.22.11\\hippo-repository-api-2.22.11.jar
classPathUrl.1=D\:\\Dharma\\smartsource\\content\\target\\classes
classPathUrl.0=D\:\\Dharma\\smartsource\\content\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Dharma\\smartsource\\content\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\180484\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dharma\\smartsource\\content\\target\\test-classes
classPathUrl.19=C\:\\Users\\180484\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\180484\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.17=C\:\\Users\\180484\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
forkMode=once
classPathUrl.16=C\:\\Users\\180484\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.15=C\:\\Users\\180484\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.14=C\:\\Users\\180484\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\180484\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.12=C\:\\Users\\180484\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\180484\\.m2\\repository\\javax\\jcr\\jcr\\2.0\\jcr-2.0.jar
classPathUrl.10=C\:\\Users\\180484\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
