<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.walmart.iot</groupId>
    <artifactId>data-extractor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-starter</artifactId>
  <packaging>jar</packaging>

  <description>A Spring Boot starter to facilitate the usage of the logging aspect in Spring Boot projects</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Georg Wittberger</name>
      <email>georg.wittberger@gmail.com</email>
      <url>https://github.com/georgwittberger</url>
      <id>georgwittberger</id>
    </developer>
  </developers>



  <dependencies>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <groupId>com.walmart.iot</groupId>
</project>