<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'smartsource'='http://www.onehippo.org/smartsource/nt/1.0'>

[smartsource:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[smartsource:coupon] > hippostd:relaxed, smartsource:basedocument
  orderable

[smartsource:couponList] > hippostd:relaxed, smartsource:basedocument
  orderable

[smartsource:newsdocument] > hippostd:relaxed, smartsource:basedocument
  orderable

[smartsource:textdocument] > hippostd:relaxed, smartsource:basedocument
  orderable

