<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.newsamerica</groupId>
    <artifactId>smartsource</artifactId>
    <version>1.0</version>
  </parent>

  <name>smartsourcewebapp site</name>
  <description>smartsourcewebapp Site</description>
  <artifactId>smartsource-site</artifactId>
  <packaging>war</packaging>
<properties>
<!--
 use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file 
-->
<notice.project.name>Hippo Go Green</notice.project.name>
<lib.commons.lang.version>2.6</lib.commons.lang.version>
<lib.commons.codec.version>1.5</lib.commons.codec.version>
<lib.freemarker.version>2.3.18</lib.freemarker.version>
<lib.javax-annotation-security>1.0.1</lib.javax-annotation-security>
<lib.javax-servlet-jstl.version>1.1.2</lib.javax-servlet-jstl.version>
<lib.json.version>20090211</lib.json.version>
<lib.rome.version>1.0.0</lib.rome.version>
<lib.taglibs.version>1.1.2</lib.taglibs.version>
<junit.version>4.8.2</junit.version>
<easymock.version>2.4</easymock.version>
<yui.sources.version>1.01.11</yui.sources.version>
<sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
</properties>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-server-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-client-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>


<dependency>
<groupId>javax.servlet</groupId>
<artifactId>jstl</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo.cms7.hst.dependencies</groupId>
<artifactId>hst-server-dependencies</artifactId>
<type>pom</type>
<exclusions>
<exclusion>
<artifactId>rome</artifactId>
<groupId>rome</groupId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>org.onehippo.cms7.hst.dependencies</groupId>
<artifactId>hst-spring-dependencies</artifactId>
<type>pom</type>
</dependency>
<dependency>
<groupId>org.onehippo.cms7.hst.dependencies</groupId>
<artifactId>hst-client-dependencies</artifactId>
<type>pom</type>
</dependency>
<dependency>
<groupId>taglibs</groupId>
<artifactId>standard</artifactId>
</dependency>
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo.yui</groupId>
<artifactId>yui-2.xx-sources</artifactId>
<version>1.01.11</version>
</dependency>
<dependency>
<groupId>org.onehippo.forge</groupId>
<artifactId>tcmp-component</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo.forge.poll</groupId>
<artifactId>poll-hst-client</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo.forge.sitemap</groupId>
<artifactId>sitemap-component</artifactId>
</dependency>
<dependency>
<groupId>org.freemarker</groupId>
<artifactId>freemarker</artifactId>
</dependency>

<dependency>
<groupId>org.onehippo</groupId>
<artifactId>taxonomy-api</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo</groupId>
<artifactId>taxonomy-hst-api</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo</groupId>
<artifactId>taxonomy-hstclient</artifactId>
</dependency>

<dependency>
<groupId>org.onehippo.cms7.hst.client-modules</groupId>
<artifactId>hst-cms-rest</artifactId>
</dependency>
<dependency>
<groupId>org.onehippo.cms7.hst.client-modules</groupId>
<artifactId>hst-page-composer</artifactId>
</dependency>
 <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-resources</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
      <artifactId>hst-addon-cnd</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
      <artifactId>hst-addon-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-automatic-export-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-automatic-export-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>com.newsamerica</groupId>
      <artifactId>smartsource-content</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!--  Gallery picker dependency -->
    <dependency>
      <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
      <artifactId>gallerypicker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
   





    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-cms-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-page-composer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-security</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>site</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site/WEB-INF/classes</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
