// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Hippo Package CMS Resources


From: 'Hippo' (http://www.onehippo.com/)
  - CMS Resources (http://www.onehippo.org/cms7/hippo-cms/hippo-cms-resources/) org.onehippo.cms7:hippo-cms-resources:war:2.22.12
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Repository Resources (http://www.onehippo.org/cms7/hippo-repository/hippo-repository-resources/) org.onehippo.cms7:hippo-repository-resources:war:2.22.05
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




